/* Base colors from assignment step */
body { 
  background: #f5f5fa; 
  color: #1f1f29; 
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

/* Centered content container (feature branch work) */
.container {
  max-width: 700px;
  margin: 10vh auto;
  padding: 24px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

h1 { margin-top: 0; }
ul { padding-left: 20px; }
li { margin: 4px 0; }
