<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Git Test Page</title>
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
</head>
<body>
  <div class="container">
    <h1>Hello, world!</h1>
    <p>This page is part of my HW6 Git practice.</p>
    <ul>
      <li><strong>Name:</strong> Jack Shallenberger</li>
      <li><strong>Favorite Color:</strong> Royal Blue</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non risus ac urna bibendum suscipit.</p>
  </div>
</body>
</html>
